# spring-boot-ali-oss

./: README.md  pom.xml
src/main/java/com/test/ali/: OssTestApplication.java  OssTestController.java
src/main/java/com/test/ali/controller/: OssTestController.java
src/main/java/com/test/ali/controller/file/: FileController.java
src/main/java/com/test/ali/controller/login/: IndexController.java
src/main/java/com/test/ali/controller/oss/: OssTestController.java
src/main/java/com/test/ali/controller/pojo/: FileBean.java
src/main/java/com/test/ali/controller/temp/: TemplatesController.java
src/main/java/com/test/ali/oss/: OssFormUploadUtil.java  OssUtil.java
src/main/java/com/test/ali/util/: FreemarkerUtils.java  IdGeneratorUtil.java  OssFormUploadUtil.java  OssUtil.java  TestHsmGeneralFinance.java  ThreeDes.java  ThreeDesEncrypt.java  ZipUtils.java
src/main/resources/: application.properties  cacipher.ini
src/main/resources/templates/: hello.ftl
